# Upskilling2

./: build.gradle  settings.gradle
src/main/java/com/example/demo2/: SpringDemo2Application.java
src/main/java/com/example/demo2/DAO/: PersonRepository.java  PersonaRepository.java  ProductoRepository.java
src/main/java/com/example/demo2/DTO/: Config.java  FireMan.java  JobInterface.java  Person.java  PoliceMan.java
src/main/java/com/example/demo2/controller/: ProductoController.java
src/main/java/com/example/demo2/model/: ApplicationContextProvider.java  Compra.java  Person.java  Persona.java  Producto.java  jobs.java
src/main/java/com/example/demo2/service/: ProductForm.js  ProductList.js  RestServices.java
src/main/resources/: application.properties
src/test/java/com/example/demo2/: SpringDemo2ApplicationTests.java
