
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo_db
spring.datasource.username=admin
spring.datasource.password=Dingirsu_2600*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

